{
  "development": {
    "username": "admin",
    "password": "admin",
    "database": "atisbalo",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "docker": {
    "username": "admin",
    "password": "admin",
    "database": "atisbalo",
    "host": "mysql",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "aws": {
    "username": "admin",
    "password": "Atisbalorow2dev",
    "database": "atisbalo",
    "host": "atisbalo-dev.crxj735lngoe.eu-west-3.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}